MainWindow.xaml

<Window x:Class="FlightCenterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <DockPanel Width="796" Height="500" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" >

        <ListBox x:Name="AirlineCompanyListBox"  DockPanel.Dock="Left" ItemsSource="{Binding}"   BorderBrush="Red" Width="120" Background="Salmon" SelectionChanged="AirlineCompanyListBox_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="{Binding Name}" Background="White" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate >
        </ListBox>
        <DockPanel>
            <TextBlock DockPanel.Dock="top" Margin="4,20" Text="please select an airline compaly from one of the list"/>
            <StackPanel Margin="0,0,0,34">
                <StackPanel  Background="AliceBlue">
                    <TextBlock Text="{Binding ElementName=AirlineCompanyListBox, Path=SelectedItem.Name, StringFormat=Airline company: {0}}" />
                    <TextBlock  x:Name="VacancyText" Text="{Binding ElementName=AirlineCompanyListBox, Path=SelectedItem.Vacancy, StringFormat=Vacancy: {0}}" />
                    <TextBlock x:Name="AvailbleText" Visibility="Hidden" />
                    <Button Background="DeepSkyBlue" Click="BookForFlight">Book for Flight</Button>
                </StackPanel>
            <Button DockPanel.Dock="Bottom" Margin="1,50" Height="30" Content="Check for avaliable flights" Click="CheckForFlights" Background="Bisque"></Button>
                
                <TextBlock Text="please enter your name below"></TextBlock>
                <TextBox x:Name="CostumerName" ToolTip="please enter your name here" BorderBrush="Black" BorderThickness="2"></TextBox>
                <TextBlock Text="{Binding ElementName=CostumerName, Path=Text, StringFormat=Welcome {0}}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
